<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ton.ton4j</groupId>
    <artifactId>top</artifactId>
    <packaging>pom</packaging>
    <version>1.3.4</version>

    <modules>
        <module>bitstring</module>
        <module>utils</module>
        <module>address</module>
        <module>cell</module>
        <module>smartcontract</module>
        <module>tonlib</module>
        <module>mnemonic</module>
        <module>tl</module>
        <module>emulator</module>
        <module>liteclient</module>
        <module>tonconnect</module>
        <module>fift</module>
        <module>func</module>
        <module>tolk</module>
        <module>disassembler</module>
        <module>tlb</module>
        <module>adnl</module>
        <module>toncenter</module>
        <module>exporter</module>
        <module>toncenter-indexer-v3</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>4.13.2</junit.version>
        <commons.version>1.15</commons.version>
        <lombok.version>1.18.38</lombok.version>
        <assertj.version>3.26.3</assertj.version>
        <logback.version>1.5.20</logback.version>
        <gson.version>2.9.0</gson.version>
        <okhttp.version>4.12.0</okhttp.version>
        <jna.version>5.15.0</jna.version>
        <lang3.version>3.18.0</lang3.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
        <maven.deploy.plugin>3.1.3</maven.deploy.plugin>
        <commons-io.version>2.18.0</commons-io.version>
        <log4j.version>2.17.1</log4j.version>
        <zip4j.version>2.11.3</zip4j.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <tweetnacl.version>1.1.2</tweetnacl.version>
        <maven.clean.plugin.version>3.4.1</maven.clean.plugin.version>
        <concurrent.version>1.0.2</concurrent.version>
        <slf.api.version>2.0.17</slf.api.version>
        <junit.jupiter.version>5.13.0-M1</junit.jupiter.version>
        <jacoco.maven.plugin.versoin>0.8.11</jacoco.maven.plugin.versoin>
    </properties>

    <name>ton4j parent module</name>
    <description>Parent POM maven module</description>

    <url>https://github.com/ton-blockchain/ton4j</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>neodiX</name>
            <email>neodiX@ton.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ton-blockchain/ton4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/ton-blockchain/ton4j.git</developerConnection>
        <url>https://github.com/ton-blockchain/ton4j/tree/main</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>bitstring</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>utils</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>tlb</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>liteclient</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>address</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>mnemonic</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>cell</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>smartcontract</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>tonlib</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>tl</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>adnl</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>fift</artifactId>
                <version>${project.parent.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.purejava</groupId>
                <artifactId>tweetnacl-java</artifactId>
                <version>${tweetnacl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.vmlens</groupId>
                <artifactId>concurrent-junit</artifactId>
                <version>${concurrent.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven GPG plugin  used to sign the components. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <!--                <configuration>-->
                <!--                    <executable>C:\Program Files\Git\usr\bin\gpg.exe</executable>-->
                <!--                </configuration>-->
            </plugin>

            <!-- Nexus Staging Maven Plugin for Deployment and Release -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/{tolk}/smartcont</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/tolk/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/smartcontract/smartcont</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/smartcontract/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/emulator/smartcont</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/emulator/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/disassembler/smartcont</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/disassembler/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/fift/smartcont</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/fift/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>tolk.exe</include>
                                <include>fift.exe</include>
                                <include>func.exe</include>
                                <include>lite-client.exe</include>
                                <include>tonlibjson.*</include>
                                <include>libemulator.*</include>
                                <include>global.config.*</include>
                                <include>localhost.global.config.*</include>
                                <include>global-config.*</include>
                                <include>testnet-global.config.*</include>
                                <include>tonlib.libcache</include>
                                <include>order.boc</include>
                                <include>signedOrder.boc</include>
                                <include>*.blkstate</include>
                                <include>*.addr</include>
                                <include>libemulator-*</include>
                                <include>tolk-*</include>
                                <include>fift-*</include>
                                <include>func-*</include>
                                <include>lite-client-*</include>
                                <include>tonlibjson-*</include>
                                <include>status.json</include>
                                <include>status.json</include>
                                <include>local.txt</include>
                                <include>local_part*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
