<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ton.ton4j</groupId>
        <artifactId>top</artifactId>
        <version>1.3.3</version>
    </parent>

    <artifactId>disassembler</artifactId>
    <name>TON Java BoC Disassembler</name>

    <url>https://github.com/ton-blockchain/ton4j</url>

    <developers>
        <developer>
            <name>h6x0r</name>
            <email>inteldom5@gmail.com</email>
        </developer>
        <developer>
            <name>neodiX</name>
            <email>neodiX@ton.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ton-blockchain/ton4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/ton-blockchain/ton4j.git</developerConnection>
        <url>https://github.com/ton-blockchain/ton4j/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.ton.ton4j</groupId>
            <artifactId>smartcontract</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.versoin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>