<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ton.java</groupId>
        <artifactId>top</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>

    <name>TON Java SDK</name>
    <description>Construct bag of cells, slices, bitstrings, create standard and custom smart contracts and send them to
        the blockchain using Tonlib shared library.
    </description>
    <url>https://github.com/neodiX42/ton-java-temp1</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>neodiX</name>
            <email>neodiX@ton.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/neodiX42/ton-java-temp1.git</connection>
        <developerConnection>scm:git:ssh://github.com/neodiX42/ton-java-temp1.git</developerConnection>
        <url>https://github.com/neodiX42/ton-java-temp1/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.ton.java</groupId>
            <artifactId>smartcontract</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ton.java</groupId>
            <artifactId>cell</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ton.java</groupId>
            <artifactId>mnemonic</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>